<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/xet3gxc.css">
    <link rel="stylesheet" href="https://use.typekit.net/xet3gxc.css">
    <title>carlaw | Brindemos cover</title>
    <link href="brindemos.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index.html">CW</a>
        <a href="index.html">WORKS</a>
    </nav>
    <main>
        <h2>Cover art for 'Brindemos' by Wero Fiyú and Lashe. Thoughts of summer, friends and good times are what we wanted to put into this design, where we create this fun typography and combine it whith warm and vibrant colors.</h2>
        <div class="main-img">
            <img src="img/PORTADA BRIDEMOS.jpg" alt="brindemos-coverart">
        </div>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0zgJsdlLwJD5RGuF8lloe7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </main>
    <footer>
        <a href="pierogi.html">RETURN</a>
        <a href="monet.html">NEXT</a>
    </footer>
</body>
</html>